# WebService

./: .gitignore  FunctionApp.sln  README.md
.github/workflows/: master_wyckoff-jason-github.yml
ConsoleApp/: ConsoleApp.csproj  Program.cs  create-issue.json
FunctionApp/: Function1.cs  Function2.cs  FunctionApp.csproj
other/create-issue/: create-issue.ps1
other/set-branch-protection/: set-brach-protection.json  test2-post3.ps1
other/setup/: branch.ps1  j.txt  newrepo.ps1  newwebhook.ps1  scratch.ps1  test-body-newrepo.json  test-body.json  test.ps1  test1.ps1  test2-post.ps1  test2-post2.ps1
src/: GithubWebService.sln
src/ConsoleApp/: protect.json
src/FunctionApp/: FunctionApp2.xml
src/FunctionApp/Properties/: serviceDependencies.FunctionApp220220102080017 - Zip Deploy.json
src/FunctionApp/Properties/ServiceDependencies/FunctionApp220220102080017 - Zip Deploy/: storage1.arm.json
src/GitHub/: GitHub.csproj  GitHub.xml  GitHubHelper.cs
src/GitHub.Tests/: BaseTestClass.cs  GitHub.Tests.csproj  TestBranchProtection.cs  TestIssues.cs  settings.json  settings.rename.json
src/TestProject/: TestHelper.cs  TestProject.csproj  settings.json
src/WebService/: Hello.cs  NewRepoCreated.cs  WebService.csproj  local.settings-rename.json
src/WebService/Properties/: serviceDependencies.wyckoff-jason-github-dev - Zip Deploy1.json
src/WebService/Properties/ServiceDependencies/wyckoff-jason-github-dev - Zip Deploy1/: profile.arm.json  storage1.arm.json
utils/: README.md  newrepo.ps1
